/* данная программа выглядит так же, как подсказка командной строки. Она выводит
подсказку, но каждый введенный пользователем символ заменяется на следующий
символ алфавита*/
/*хорошие примеры для "часто используемых ф-й файловой системы Си "
_getche();
getchar() = getc()
putchar(ch );
putc(ch ,stdout);

надо пробовать одиночный вызов only one getchar ??????


*/

#include <stdio.h>
#include <conio.h>
int main(void)
{
	//aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	char ch;
	do {
		printf("C:\\");
		//puts("\n");
		//for (;;)
		{
			//ch = _getch(); /* чтение символов БЕЗ БУФЕРА и без эха */
			//ch = _getche(); /* чтение символов с ???эхом  !!!!!!!!!!*/
			ch = getchar(); /* чт-е симв-в через СТРОЧНО БУФ. с эхом и конц строки*/
							//    getchar() = getc
							//ch = getc(stdin); /* чт-е симв-в через БУФЕР с эхом и конц строки */
			if (ch == '\r' || ch == 1)
			{
				printf("\n");
				break;
			}
			putchar(ch); putchar('\n'); // вывод  + перев стр
										//putchar(ch += 1); //присвоение значения следующего по кодировке симв. и вывод
										//putchar('\n');		//перев стр

										//putchar(ch + 1);	// вывод следующего по кодировке симв.
										//  putc(ch,stdout); putchar('\n');	// вывод  симв.
										//putchar('\n');			//перев стр
										// надо попробовать подробнее ch = _getche(); ???
		}
	} while (ch != 1); /* выход no control-A */
	return 0;
}